<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.motion.MotionLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_home"
            app:layoutDescription="@xml/motion_scene_home"
            tools:context=".fragments.HomeFragment">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_home"
                android:layout_width="match_parent"
                android:background="@color/color_white"
                android:layout_height="110dp">

            <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteY="31dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="Procure seu projeto"
                    tools:layout_editor_absoluteX="0dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fadingEdgeLength="40dp"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home"/>

    </android.support.constraint.motion.MotionLayout>
</layout>